*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

h1{ font-size: 3.5em;}
h2{ font-size: 2.7em;}
h3{ font-size: 2em;}
p{ font-size: 1.25em;}

.color-acento{
    color: blueviolet;
}

button{
    font-size: 20px;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 10px;
    border: 0px solid rgba(0,0,0,0.5);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    color: white;
    background-color: blueviolet;
}
button:hover{
    background-color: rgb(106, 36, 172);
}

.container{
    max-width: 1200px;
    margin: auto;
}

header{
 background-color: rgb(245, 245, 245);

}
header .logo{
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    color: blueviolet;
    font-size: 1.6em;
}
header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
header nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
}

header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}
header a:hover{
    color: blueviolet;
}

#Descargar h1{
    font-size: 5em;
}

#Descargar{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    color: white;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/fondo.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#ejemplos .container{
    text-align: center;
    padding: 200px 12px;
    
}
#nuestrainfo{
    background-color: rgb(30, 30, 30);
    color: white;
    text-align: center;
}

#nuestrainfo .container{
    padding: 150px 12px;
}

#nuestrainfo h2{
    margin-top: 0;
    font-size: 3.2em;
}

#nuestrainfo p{
    display: none;
}
#nuestrainfo .carta{
    background-position: center center;
    background-size: cover;
    padding: 50px;
    margin: 20px;
    border-radius: 15px;
}

.carta:first-child{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/descarga.png");
}
.carta:nth-child(2){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/autor.jpg");
}
footer{
    background-color: rgb(230, 230, 230);
}
footer p{
    margin: 0;
    padding: 12px;
    color: rgb(100, 100, 100);
}

footer .container{
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

@media (min-width: 720px){

    header{
        position: fixed;
        width: 100%;
    }
    header .container{
        flex-direction: row;
        justify-content: space-between;
    }
    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;

    }
    #ejemplos .container{
        display: flex;
        justify-content: space-evenly;
    }

    #ejemplos .texto{
        width: 50%;
        max-height: 600px;
        text-align: initial;
        padding: 0px 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    #ejemplos h2{
        margin-top: 0px;
    }

    
    #ejemplos .imagen{
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        ),url("media/historia.jpg");
            background-size: cover;
            background-position: center center;
            height: 400px;
            width: 400px;
    }
}

#texto2 .container{
    padding-top: 10px;
        text-align: initial;
        flex-direction: column;
        justify-content: center;
}

#texto2 h2{
    height: 2em;
    margin-bottom: 10px;
    padding: 60px;
}

#texto2 p{
    display: flex;
    text-align: left;
    padding: 60px;
    padding-bottom: 0;
    padding-top: 0;
}

#esquema{
    margin: auto;
    display: block;
}

#ejemploimg{
    margin: auto;
    display: block;
}

#ejemplo2img{
    margin: auto;
    display: block;
    margin-bottom: 50px;
}

#nuestrainfo .info{
    display: flex;
    justify-content: center;
}

#nuestrainfo p{
    display: block;
    margin-bottom: 30px;
}

#nuestrainfo h3{
    margin-top: 0;
}

#nuestrainfo .carta{
    padding: 80px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
}