<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="diseño.css">
    <title>Java Swing</title>
</head>
<body>
    <header>
        <div class="container">
            <p class="logo">Java Swing</p>
            <nav>
                <a href="https://www.java.com/es/">Pagina Oficial de Java</a>
                <a href="mailto:le0420042020@unab.edu.sv">Mi contacto</a>
            </nav>
        </div>
    </header>
    <section id="Descargar">
        <h1>¿Que es Java <br>swing?</h1>
        <form action="https://netbeans.apache.org/kb/docs/matisse.html">
            <button>Descargar</button>
        </form>
    </section>
    <section id="ejemplos">
        <div class="container">
            <div class="imagen"></div>
            <div class="texto">
            <h2>Java Swing es</h2>
            <p>un kit de herramientas GUI diseñado para Java. Swing es parte de las clases básicas de Java. Swing incluye dispositivos de interfaz gráfica de usuario (GUI) como cuadros de texto, botones, paneles divididos y tablas.</p>
        </div>
        
    </div>
    </section>
    <section id="texto2">
        <div class="container">

            <p>Swing proporciona muchos mejores elementos de visualización de pantalla que AWT. Están escritos en Java puro, por lo que pueden ejecutarse en plataformas como el propio Java, que no es como AWT. parte de JFC. Admiten paneles y temas reemplazables (los temas únicos predeterminados de varios sistemas operativos), pero en realidad no usan el equipo proporcionado por la plataforma nativa, sino que solo los imitan en la superficie. Esto significa que puede usar cualquier panel compatible con JAVA en cualquier plataforma. La desventaja de los componentes livianos es una velocidad de ejecución más lenta, la ventaja es que se puede adoptar un comportamiento uniforme en todas las plataformas.</p>

            <h2>El origen de Swing</h2>

            <p>Swing no existía en los primeros días de Java. Más bien, fue una respuesta a las deficiencias presentes en el subsistema GUI original de Java: el Abstract WindowToolkit. AWT define un conjunto básico de controles, ventanas y cuadros de diálogo que admiten una interfaz gráfica útil pero limitada. Una razón para la naturaleza limitada del AWT es que traduce sus diversos componentes visuales en sus correspondientes equivalentes específicos de plataforma o pares (peers). Esto significa que la apariencia de un componente está definida por la plataforma, no por Java. Debido a que los componentes AWT usan recursos de código nativo, se los denomina heavyweight.</p>

            <h2>Componentes y contenedores</h2>

            <p>Una GUI Swing consta de dos elementos clave: componentes y contenedores. Sin embargo, esta distinción es principalmente conceptual porque todos los contenedores también son componentes. a diferencia entre los dos se encuentra en su propósito: un componente es un control visual independiente, como un botón o campo de texto. Un contenedor contiene un grupo de componentes.</p>
            
            <p>Por lo tanto, un contenedor es un tipo especial de componente que está diseñado para contener otros componentes. Además, para que se muestre un componente, debe mantenerse dentro de un contenedor. Por lo tanto, todas las GUI de Swing tendrán al menos un contenedor. Como los contenedores son componentes, un contenedor también puede contener otros contenedores. Esto permite a Swing definir lo que se llama una jerarquía de contención, en la parte superior debe ser un contenedor de nivel superior.</p>

            <h2>Paneles de Contenedor de Nivel Superior</h2>

            <p>Cada contenedor de nivel superior define un conjunto de paneles (panes). En la parte superior de la jerarquía hay una instancia de JRootPane. JRootPane es un contenedor lightweight cuyo objetivo es administrar los otros paneles. También ayuda a administrar la barra de menú opcional. Los paneles que componen el panel raíz (root pane) se denominan glass pane, content pane, y layered pane.</p>
            
            <p>El glass pane es el panel de nivel superior. Se encuentra arriba y cubre por completo todos los demás paneles. El glass pane le permite administrar los eventos del mouse que afectan a todo el contenedor (en lugar de a un control individual) o, por ejemplo, pintar sobre cualquier otro componente. En la mayoría de los casos, no necesitará usar el glass pane directamente.</p>

            <p>El layered pane permite que los componentes tengan un valor de profundidad. Este valor determina qué componente se superpone a otro. (Por lo tanto, el layered pane le permite especificar un orden Z para un componente, aunque esto no es algo que normalmente deba hacer). El layered pane contiene el content pane y la barra de menú (opcional).</p>

            <h2>Administrador de esquemas</h2>

            <p>Antes de comenzar a escribir un programa Swing, hay una cosa más que debe tener en cuenta: administrador de disposición/esquemas/diseño. El administrador de disposición controla la posición de los componentes dentro de un contenedor. Java ofrece varios administradores de disposición. La mayoría son provistas por AWT (dentro de java.awt), pero Swing agrega algunas propias. Todos los administradores de disposición son instancias de una clase que implementa la interfaz LayoutManager. (Algunos también implementarán la interfaz LayoutManager2.) Aquí hay una lista de algunos de los administradores de disposición disponibles para el programador Swing:</p>

            <div>
                <img id="esquema" src="media/esquema.png" alt="">
            </div>
            

            <h2>Un programa simple Swing (Ejemplo)</h2>

            <p>Los programas Swing difieren de los programas basados en la consola que se muestran anteriormente en este curso. Los programas Swing no solo usan el componente Swing configurado para manejar la interacción del usuario, sino que también tienen requisitos especiales relacionados con hilos (threading). La mejor manera de entender la estructura de un programa Swing es trabajar a través de un ejemplo.</p>

            <p>Aunque es bastante breve, el siguiente programa muestra una forma de escribir una aplicación Swing. En el proceso, muestra varias características clave de Swing. Utiliza dos componentes Swing: JFrame y JLabel. JFrame es el contenedor de nivel superior que se usa comúnmente para las aplicaciones Swing. JLabel es el componente de Swing que crea una etiqueta, que es un componente que muestra información. La etiqueta es el componente más simple de Swing porque es pasivo. Es decir, una etiqueta no responde a la entrada del usuario. Simplemente muestra la salida. El programa usa un contenedor JFrame para contener una instancia de JLabel. La etiqueta muestra un breve mensaje de texto.</p>

            <div>
                <img id="ejemploimg" src="media/ejemplo.png" alt="">
            </div>

            <p>Los programas Swing se compilan y ejecutan de la misma manera que otras aplicaciones Java. Por lo tanto, para compilar este programa, puede usar esta línea de comando:</p>
            
            <p>javac SwingDemo.java</p>

            <p>Para ejecutar el programa, use esta línea de comando:</p>

            <p>java SwingDemo</p>

            <p>Cuando se ejecuta el programa, producirá la ventana que se muestra en la siguiente imagen:</p>

            <div>
                <img id="ejemplo2img" src="media/ejemplo2.png" alt="">
            </div>

        </div>
    </section>
    <section id="nuestrainfo">  
        <div class="container">       
            <h2>Informacion</h2>
               <div class="info">
                 <div class="carta">
                    <h3>Andres Bello</h3>
                    <p>En el año de 1989, con la visión <br>futurista que lo caracteriza<br> al Dr. H. C. y Lic.<br> Guillermo Escobar Hernández,<br> dio inicio la creación de la ...</p>
                    <form action="https://www.unab.edu.sv/">
                        <button>+ Info</button>
                    </form>
                 </div>
                <div class="carta">
                    <h3>Codigo</h3>
                    <p>Si desea obtener el codigo<br> completo de esta pagina,<br> tanto como al archivo .html y <br>el .css haga click acontinucacion<br><br></p>
                    <form action="">
                        <button>+ Info</button>
                    </form>
                 </div>
                </div>
    </div>
    </section>

<footer>
    <div class="container">
        <p>&copy;Hecho por Edwin Roberto Lobos Escobar.</p>
    </div>
</footer>

</body>
</html>